# jclaw-quarkus-langchain4j

./: .gitignore  DEMO_SCRIPT.md  README.md  WORKTREES.md  build.gradle  gradle.properties  requests.http  settings.gradle  tui.sh
src/main/java/com/codepocalypse/: ChatResource.java  JClawAgent.java
src/main/java/com/codepocalypse/agentic/: AgenticResource.java  CalendarSpecialist.java  EventsSpecialist.java  GeneralAssistant.java  SupervisorProducer.java
src/main/java/com/codepocalypse/guardrails/: PromptInjectionGuard.java  ResponseSanityGuard.java
src/main/java/com/codepocalypse/mcp/: McpToolProviderProducer.java  McpToolProviderSupplier.java
src/main/java/com/codepocalypse/memory/: FileChatMemoryStore.java
src/main/java/com/codepocalypse/observability/: AgentTraceRecorder.java  TraceResource.java
src/main/java/com/codepocalypse/tools/: LocalTools.java
src/main/java/com/codepocalypse/tui/: JClawTui.java
src/main/resources/: application.properties
